<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(0, 41, 129);
            width: 1200px;
            height: 800px;

        }
        .box1 {
            background-color: rgb(21, 218, 70);
            width: 300px;
            height: 200px;
        }
        .box2 {
            background-color: rgb(225, 0, 255);
            width: 300px;
            height: 200px;
        }
        .box3 {
            background-color: rgb(255, 96, 22);
            width: 300px;
            height: 200px;
        }
        .sub-con1{
            display: flex;
            justify-content: center;
        }
        .sub-con2{
            display: flex;
            justify-content: center;
           
        }
        .container div:nth-last-of-type(2){
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sub-con1">
            <div class="box1"></div>
       </div>
        <div class="sub-con2">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

    </div>

</body>
</html>